@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@tomato: hsl(4, 100%, 67%);
@dark-slate-grey: hsl(234, 29%, 20%);
@charcoal-grey: hsl(235, 18%, 26%);
@grey: hsl(231, 7%, 60%);
@white: hsl(0, 0%, 100%);

@desktop: 1028px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  background: @dark-slate-grey;
}

main {
  background-color: @white;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  #sign-up {
    img {
      width: 100%;
    }

    section {
      padding: 4rem 2.4rem;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;

      h1 {
        .title();
      }

      p,
      ul {
        .general-text();
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style-type: none;
        margin-bottom: 1.6rem;

        li {
          display: flex;
          justify-content: flex-start;
          gap: 1.6rem;
        }

        li::before {
          content: '';
          display: block;
          width: 2.1rem;
          height: 2.1rem;
          background: url(./assets/images/icon-list.svg) no-repeat;
          flex-shrink: 0;
        }
      }

      form {
        display: flex;
        flex-direction: column;

        .label {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-weight: 700;
          font-size: 1.2rem;
          line-height: 150%;
          margin-bottom: 0.8rem;

          #error {
            color: @tomato;
          }
        }

        input {
          font-size: 1.6rem;
          line-height: 150%;
          padding: 1.6rem 2.4rem;
          border: 1px solid rgba(25, 24, 43, 0.25);
          border-radius: 8px;
          outline: none;
          color: @dark-slate-grey;
          margin-bottom: 2.4rem;

          &:focus-visible {
            border: 1px solid #242742;
          }

          ::placeholder {
            color: @dark-slate-grey;
            opacity: 0.5;
          }

          &.error {
            color: @tomato;
            background: rgba(255, 97, 85, 0.15);
            border: 1px solid @tomato;
          }
        }

        button {
          .button();
        }
      }
    }
  }

  #subscribed {
    display: flex;
    flex-direction: column;
    gap: 26.3rem;
    padding: 14.9rem 2.4rem 4rem 2.4rem;

    img {
      margin-bottom: 4rem;
    }

    h1 {
      .title();
      margin-bottom: 2.4rem;
    }

    p {
      .general-text();

      #email-display {
        font-weight: 700;
      }
    }

    button {
      .button();
    }
  }
}

.button {
  border: none;
  outline: none;
  background: #242742;
  border-radius: 8px;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 700;
  color: @white;
  height: 5.6rem;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 100%;
  color: @dark-slate-grey;
}

.general-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: @dark-slate-grey;
}
